<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="請選擇"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="記住我"
        android:checked="true"
        android:textStyle="bold"
        />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="甚麼"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="喜歡吃甚麼:"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox_checked"
        android:layout_marginLeft="12dp"
        android:text=" 火鍋"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox_checked"
        android:layout_marginLeft="12dp"
        android:text=" 炒飯"/>

    <CheckedTextView
        android:id="@+id/CheckedTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="煎餃"
        android:textSize="16sp"
        android:gravity="center"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
</LinearLayout>